{
  "name": "iot-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimcan92/iot-api.git"
  },
  "dependencies": {
    "express": "^4.18.1",
    "dotenv": "16.0.1",
    "mongoose": "^6.4.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  },
  "author": "Jimboy Cantila",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimcan92/iot-api/issues"
  },
  "homepage": "https://github.com/jimcan92/iot-api#readme"
}